NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCtKY5zTz9_rAfagyC0B6xmflKl0d3jRlo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=safety-hub-lqzg4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=safety-hub-lqzg4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=safety-hub-lqzg4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=379696949296
NEXT_PUBLIC_FIREBASE_APP_ID=1:379696949296:web:b96447ae38849fb80d65f5